<!doctype html>
<html lang="en">
<head>
  <style>
    .navbar {
      background-color: #f0f5f5;
      position: relative;
      animation-name: example;
      animation-duration: 6s;
      animation-iteration-count: 1;
    }
    
    @keyframes example {
      0%   {background-color:#A1A1A1; left:0px; top:0px;}
      20%  {background-color:#605F61; left:0px; top:0px;}
      40%  {background-color:#2B282E; left:0px; top:0px;}
      60%  {background-color:#251730; left:0px; top:0px;}
      80%  {background-color:#281837; left:0px; top:0px;}
      100% {background-color:#330755; left:0px; top:0px;}
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .nav-bar-link-button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .nav-bar-link-button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>{% block title %} {% endblock %} </title>
</head>
<body>
  <div class="container p-3 my-3">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-md navbar-light " style="background-color: #330755">
          <button class="button nav-bar-link-button">
            <a href="/" class="navbar-brand">Home</a>
          </button>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                  {% if user.is_authenticated %}
                    <button class="button nav-bar-link-button">
                      <a href="{% url 'users-profile' %}" class="nav-item nav-link">Profile</a>
                    </button>
                    <button class="button nav-bar-link-button">
                      <a href="{% url 'workout-planner' %}" class="nav-item nav-link">Workout Planner</a>                       
                    </button>
                    <button class="button nav-bar-link-button">
                      <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>                 
                    </button>
                  {% else %}
                  <button class="button nav-bar-link-button">
                    <a href="{% url 'login' %}" class="nav-item nav-link">Sign in</a>
                  </button>
                  {% endif %}

                </div>
            </div>
        </nav>
        <!--Any flash messages pop up in any page because this is the base template-->
        {% if messages %}
          <div class="alert alert-dismissible" role="alert">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endif %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- A plugin for password show/hide  -->
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>

</body>
</html>